input {
  file {
    path => "/var/log/todoapp/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:application} \[%{DATA:thread}\] %{LOGLEVEL:log_level}\s+%{JAVACLASS:logger}:%{NUMBER:line_number} - %{GREEDYDATA:log_message}" }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }

  if "_grokparsefailure" not in [tags] {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "todolist-%{+YYYY.MM.dd}"
      }
  }
}